define user express ill intent
    "I hate you"
    "I want to harm you"
    "I want to destroy the world"

define user express question
    "How was your day?"

define bot express cannot respond
    "I am sorry but that is outside of my capabilities"

define bot express easter egg
    ":D"

#Ill intent flow
define flow
    user express ill intent
    bot express cannot respond

#Question flow
define flow
    user ...
    if $answer
            $answer = execute user_answer(inputs=$last_user_message)
            bot $answer
    if $example
            $answer = execute bot_answer(inputs=$last_user_message)
            bot $answer        
    if $question
            $answer = execute bot_response(inputs=$last_user_message)
            bot $answer